
Closest insertion algorithm
Name                    Approximate solution    Time(ns)                Error             
------------------------------------------------------------------------------------------------------------
berlin52                8991                    6973916.0               0.1921            
burma14                 3588                    245664.0                0.0797            
ch150                   7968                    157577402.0             0.2206            
d493                    41459                   4969189590.0            0.1845            
dsj1000                 22723503                57705632278.0           0.2178            
eil51                   494                     6147059.0               0.1596            
gr202                   47170                   305868566.0             0.1746            
gr229                   156823                  444129410.0             0.1651            
kroA100                 25868                   40726611.0              0.2155            
kroD100                 25219                   39814562.0              0.1843            
pcb442                  61119                   3480400421.0            0.2037            
ulysses16               7712                    330714.0                0.1244            
ulysses22               7816                    694886.0                0.1145            
------------------------------------------------------------------------------------------------------------