Random insertion algorithm
Name                    Approximate solution    Time(ns)                Error            
------------------------------------------------------------------------------------------------------
berlin52                8323                    933217.92               0.1036           
burma14                 3522                    80965.42                0.0599           
ch150                   7102                    7374922.5               0.0879           
d493                    39093                   79593973.75             0.1169           
dsj1000                 21000618                371442502.08            0.1255           
eil51                   450                     892292.5                0.0563           
gr202                   45315                   13633413.75             0.1284           
gr229                   146024                  17449066.67             0.0849           
kroA100                 22350                   3367187.92              0.0502           
kroD100                 22592                   3422815.0               0.061            
pcb442                  57963                   65058308.75             0.1415           
ulysses16               6859                    101111.25               0.0              
ulysses22               7291                    184125.42               0.0396           
------------------------------------------------------------------------------------------------------