dilettarigo@Air-di-Diletta advanced-algorithms % cd assignment-3                                                           
dilettarigo@Air-di-Diletta assignment-3 % python3 main.py --alg karger_stein -d mincut_dataset --size 8 --calls 100
Karger-Stein algorithm




Size                    Time(ns)                Discovery Time(ns)      Constant                Ratio                   MinCut Weight   
--------------------------------------------------------------------------------------------------------------------------------
(10, 14)                37506604.17             3119363.29              30722.792               None                    3056            
(10, 10)                26023914.59             2171129.54              21316.974               0.694                   223             
(10, 12)                32131801.66             2678523.35              26320.129               1.235                   2302            
(10, 11)                29008786.25             2520200.4               23761.973               0.903                   4974            
(20, 24)                499449570.0             26548465.04             46443.256               17.217                  1526            
(20, 24)                469309158.75            24892280.8              43640.533               0.94                    1684            
(20, 27)                435381627.09            22982824.16             40485.65                0.928                   522             
(20, 25)                494163793.33            26051462.93             45951.737               1.135                   2866            
--------------------------------------------------------------------------------------------------------------------------------
dilettarigo@Air-di-Diletta assignment-3 % 